@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- BASE --- */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html
{
    scroll-behavior: smooth;
}
.main
{
    overflow: hidden;
}

body {

    background-color: #604ef2;
}

/* --- WRAPPER DESIGN --- */

.section
{
    padding-block: 5em;
}

.container
{
    width:100%;
    position: relative;
}
/* Fontes de Texto */
@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf');
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf');
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf');
  }

@font-face {
    font-family: Product-Bold;
    src: url('../fonts/prod/Product-Bold.ttf');
}

@font-face {
    font-family: Product-Regular;
    src: url('../fonts/prod/Product-Regular.ttf');
}

.regular {
    font-family: Product-Regular;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #604ef2;
    color: white;
}

.navbar-title {
    margin: 0;
    font-family: Product-Bold;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: rgba(255, 255, 255, 0.774);
}



.sidebar {
    background-color: #fff;
    padding: 40px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; 
    width: 400px; 
    text-align: center;
}

.button-container {
    margin-top: 30px; 
}

.btn {
    background-color: #141414;
    color: white;
    border: none;
    padding: 15px 30px; 
    margin: 10px; 
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: Product-Bold;
}

.btn:hover {
    background-color: #0d1217;
}



/*Pagina Home */
/* --- FEARUED BOX --- */

.featured-box
{
    margin-top: -3%;
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
    padding-inline: 10vw;
}
/* --- FEARUED TEXT --- */

.featured-text
{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
}

.featured-text-card span
{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name
{
    font-size: 50px;
    font-weight: 400;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText
{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info
{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-third);
}

.featured-text-btn
{
    display: flex;
    gap: 20px;
}

.featured-text-btn>.sop .blue-btn
{
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.sop .blue-btn:hover
{
    background: var(--first-color-hover);
}



.text--info 
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    margin-left: 2em;
    color: var(--text-color-second);

}


/* --- FEARUED IMAGE --- */

.featured-image
{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image
{
    margin: auto;
    
    
}

.image img{
    width: 120%;
    height: 120%;
   
} 

@keyframes imgFloat
{
    50%
    {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
    margin-top: -15%;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }

  }
/* --- GLOBAL BUTTON DESIGN --- */
.btn .cv
{
    text-decoration: none;
    color: #000;
}

 .btn
 {
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
 }

.btn>i
{
    margin-left: 10px;
}

.btn:hover
{
    background: var(--second-color);
    color: var(--color-white);
}

/*ABOUT*/
.about{
    position: relative;
    display: flex;
    padding-inline: 20px;
    width: 100%;
    height: 100%;
    background-color: white;
    align-items: center;
    padding-block: 30px ;
}
/* Formulário */

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="text"]::placeholder {
    color: #999;
}

input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="email"]::placeholder {
    color: #999;
}

input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="password"]::placeholder {
    color: #999;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="number"]::placeholder {
    color: #999;
}
.form-btn {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 150px; 
    text-align: center; 
    align-items: center;
    font-family: Product-Bold;
}
button:hover {
    background-color: #1c1c1c;
}

.span1 {
    margin-bottom: -10px;
    padding: -10px;
    font-size: 20px;
    font-family: Product-Bold;
}

.link1 {
    font-family: Product-Bold;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.link1::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #ccc;
    transition: width 0.5s ease;
    -webkit-transition: width 0.5s ease;
}

.link1:hover::after {
    width: 100%;
    left: 0;
    background: #ccc;
}

.form-cad {
    border-color: #141414;
    border-width: 4px;
    margin: 5px;
}