<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC Plus</title>
    <link rel="stylesheet" href="assets/style/style.css" type="text/css">
</head>
<body>
    <header class="navbar">
        <h2 class="navbar-title">[LOGO-SUBSTITUIR]</h2>
        <nav class="navbar-links">
            <a href="#contact" class="link1">Login</a>
            <a href="#contact" class="link1">Cadastro</a>
            <a href="#contact" class="link1">Contato</a>
        </nav>
    </header>
    <main class="wrapper">

        <!--Primeira seção-->
     <section class="featured-box" id="home">
          <div class="featured-text">
            
            <div class="featured-name">
              <p>Seja Bem-Vindo</p>
            
            </div>
            <div class="featured-text-info">
              <p>
                Juntos somos mais fortes
              </p>
            </div>
            <div class="featured-text-btn">
              <a class="sop" href="#ongs">
              <button class="btn blue-btn">Saiba Mas</button>
              </a>
              <a href="#about">
                <button class="btn">
                  Sobre nos
                </button>
              </a>
            </div>

            
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="assets/images/indeximg.png" alt="avatar" />
            </div>
          </div>
          <!--Waves Container-->
          <!--Waves end-->
        </section>
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
            </svg>
        </div>

        <section class="about">
            <h1>Bem-Vindo</h1>
        </section>
    </main>
        
       
               
    <body>
</body>
</html>